Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800" Height="365" Grid.ColumnSpan="2"/>
        <Button x:Name="Button1" Content="ShowData" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="150,5,0,0" Height="35" Width="150" Click="Button1_Click"/>
        <ComboBox x:Name="Combobox1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,5,150,0" Height="35" Width="150" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Cards"/>
            <ComboBoxItem Content="Departments"/>
            <ComboBoxItem Content="Doctors"/>
            <ComboBoxItem Content="Visits"/>
            <ComboBoxItem Content="DepartmentToDoctor"/>
        </ComboBox>
    </Grid>
</Window>
