Lab1/Lab1/MainWindow.xaml

<Window x:Name="Main_window" x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="First app" Icon="/завантаження.jpg" ResizeMode="NoResize" SizeToContent="Manual" Grid.IsSharedSizeScope="True" WindowStartupLocation="CenterScreen" Width="994" Height="550">
    <Grid x:Name="MainForm" RenderTransformOrigin="0.505,0.486" AutomationProperties.Name="Hello" Margin="-5,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="434"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF06464"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="MyLabel_1" Content="                        &#xA;                              Main window" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="75" Width="580" Cursor="Arrow" RenderTransformOrigin="0.82,0.996" FontSize="24" FontFamily="Aharoni" FontStyle="Normal" FontWeight="Normal">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0EF100" Offset="0"/>
                </RadialGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ExitButtnon" Content="Exit" Margin="586,393,44,-39" FontSize="22" Background="#FF3F1DE8" FontFamily="Algerian" RenderTransformOrigin="-0.638,-1.306" Cursor="Hand" MinWidth="170" MinHeight="57" Click="ExitButtnon_Click" Height="80" Width="340"/>
        <Button x:Name="ButtonToW2" Content="To window 2" Margin="89,247,562,127" Background="#FF29DFB4" FontFamily="Algerian" FontSize="18" Height="60" Cursor="Hand" Click="ButtonToW2_Click"/>
        <Button x:Name="ButtonToW1" Content="To window 1" Margin="89,161,562,193" Background="#FF29DFB4" FontFamily="Algerian" FontSize="18" Cursor="Hand" Click="ButtonToW1_Click" Height="60"/>
        <Button x:Name="ButtonToW3" Content="To window 3" Margin="89,327,562,47" Background="#FF29DFB4" FontFamily="Algerian" FontSize="18" Cursor="Hand" Height="60" Click="ButtonToW3_Click"/>
        <Button x:Name="ButtonToW4" Content="To window 4" Margin="89,412,562,-38" Background="#FF29DFB4" FontFamily="Algerian" FontSize="18" Cursor="Hand" Height="60" Click="ButtonToW4_Click"/>

    </Grid>
</Window>
