Lab1/Lab1/Window3.xaml

<Window x:Class="Lab1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window3" Height="795" Width="565" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="MyGrid" Margin="1,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonEqual" Grid.Row="1" Grid.Column="1" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="#FFF19518"/>
        <Button x:Name="ButtonToExit" Grid.Row="1" Grid.Column="0" Content="Exit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonClear" Grid.Row="1" Grid.Column="2" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonToBackspace" Grid.Row="1" Grid.Column="3" Content="b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="0" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="2" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="1" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonChangeSign" Grid.Row="5" Grid.Column="0" Content="+/-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonSubtract" Grid.Row="4" Grid.Column="3" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonDot" Grid.Row="5" Grid.Column="2" Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonAdd" Grid.Row="5" Grid.Column="3" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonMult" Grid.Row="3" Grid.Column="3" Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <Button x:Name="ButtonDiv" Grid.Row="2" Grid.Column="3" Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="46" Background="White" Cursor="Hand"/>
        <TextBlock x:Name="MyTextBox" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="" Margin="20" FontSize="70"/>
    </Grid>
</Window>
