Lab1/Lab1/Window4.xaml

<Window x:Class="Lab1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF26C589" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonToMainWindow" HorizontalAlignment="Center" FontSize="24" FontFamily="Algerian" Content="To main window" Cursor="Hand" Margin="0,263,0,30" BorderThickness="1,1,1,1" Click="ButtonToMainWindow_Click" Height="141" Width="718">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF37E07" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="&#x9;Розробник: &#xA;Защик Іван Олександрович&#xA;&#x9;    КП-11&#xA;Дата створення - 08.02.2022" HorizontalAlignment="Left" Height="129" Margin="62,79,0,0" VerticalAlignment="Top" Width="665" FontSize="24" FontStyle="Italic" Foreground="#FFF0ADAD" FontFamily="Arial"/>
    </Grid>
</Window>
